<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PunkMetaLoadout</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\PUNK Playtest</GameDir>
    <ManagedDir>$(GameDir)\Punk_Data\Managed</ManagedDir>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
  </PropertyGroup>

  <!-- BepInEx 6 (Mono) + Harmony. BepInEx 5: reference BepInEx.dll instead and drop the
       `using BepInEx.Unity.Mono;` line in Plugin.cs. -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">      <HintPath>$(BepInExCore)\BepInEx.Core.dll</HintPath>       <Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.Mono"><HintPath>$(BepInExCore)\BepInEx.Unity.Mono.dll</HintPath> <Private>false</Private></Reference>
    <Reference Include="0Harmony">          <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>           <Private>false</Private></Reference>
  </ItemGroup>

  <!-- Game + Unity + Odin assemblies (never copied to output). -->
  <ItemGroup>
    <Reference Include="Punk.Main">              <HintPath>$(ManagedDir)\Punk.Main.dll</HintPath>               <Private>false</Private></Reference>
    <Reference Include="ServiceLocator">         <HintPath>$(ManagedDir)\ServiceLocator.dll</HintPath>          <Private>false</Private></Reference>
    <Reference Include="Sirenix.Serialization">  <HintPath>$(ManagedDir)\Sirenix.Serialization.dll</HintPath>   <Private>false</Private></Reference>
    <Reference Include="Sirenix.Serialization.Config"><HintPath>$(ManagedDir)\Sirenix.Serialization.Config.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine">            <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>             <Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"> <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>  <Private>false</Private></Reference>
    <!-- Join-screen profile picker overlay (moved from PunkFourPlayer): input + uGUI + TMP. These DLLs
         already ship in the refs bundle (PunkFourPlayer references the same set), so no refs refresh. -->
    <Reference Include="Unity.InputSystem">      <HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>       <Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI">         <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>          <Private>false</Private></Reference>
    <Reference Include="UnityEngine.UIModule">   <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>    <Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.TextMeshPro">      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>       <Private>false</Private></Reference>
  </ItemGroup>

</Project>
