# PunkMods

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  INSTALL.md  README.md  RELEASING.md  build-package.ps1  game-version.json
.githooks/: pre-push
.github/workflows/: release.yml
PunkCombatTweaksExtended/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkCombatTweaksExtended.csproj  mod.yaml
PunkDamageSlowMo/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkDamageSlowMo.csproj  mod.yaml
PunkDashIFrames/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkDashIFrames.csproj  mod.yaml
PunkDebugKey/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkDebugKey.csproj  README.md  mod.yaml
PunkDevReload/: Plugin.cs  PunkDevReload.csproj
PunkDronesEnhanced/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkDronesEnhanced.csproj  mod.yaml
PunkFourPlayer/: Diagnostic.cs  JoinHeader.cs  JoinScreen.cs  ModFolder.cs  Plugin.cs  ProfileBridge.cs  ProfileOverlay.cs  PunkFourPlayer.csproj  README.md  RumbleSettings.cs  SlotRegistry.cs  mod.yaml
PunkInputTweaks/: ModFolder.cs  Plugin.cs  PunkInputTweaks.csproj  README.md  mod.yaml
PunkMetaLoadout/: JoinProfileTrigger.cs  ModMenuBridge.cs  Plugin.cs  ProfileMenu.cs  ProfileOverlay.cs  ProfileStore.cs  PunkMetaLoadout.csproj  README.md  SoloProfileTrigger.cs  mod.yaml
PunkMinionTuning/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkMinionTuning.csproj  mod.yaml
PunkModsMenu/: Plugin.cs  PunkModsMenu.csproj  README.md  mod.yaml
PunkPlayerHighlight/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkPlayerHighlight.csproj  mod.yaml
PunkReviveItem/: ModFolder.cs  Plugin.cs  PunkReviveItem.csproj  mod.yaml
PunkScoreboard/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkScoreboard.csproj  Scoreboard.cs  mod.yaml
PunkSeedPicker/: ModFolder.cs  ModMenuBridge.cs  PauseSeed.cs  Plugin.cs  PunkSeedPicker.csproj  SeedScreen.cs  mod.yaml
PunkSimController/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  PunkSimController.csproj  README.md  mod.yaml
PunkUiFixes/: Plugin.cs  PunkUiFixes.csproj  README.md  mod.yaml
SellVaultItems/: ModFolder.cs  ModMenuBridge.cs  Plugin.cs  SellVaultItems.csproj  mod.yaml
docs/: 00-overview.md  01-core-architecture.md  02-player-ship.md  03-weapons-projectiles.md  04-modules-grid.md  05-enemies-ai.md  06-combat-damage.md  07-cells-systems.md  08-world-generation.md  09-stations-poi-entities.md  10-resources-consumables-loot.md  11-shop-upgrades-meta.md  12-ui-hud-menus.md  13-save-load-config.md  14-audio-camera-rendering.md  15-minions-drones.md  README.md
tools/: check-refs.ps1  get-game-version.ps1  make-refs.ps1  update-refs.ps1
