<Project Sdk="Microsoft.NET.Sdk">

  <!-- DEV-ONLY tool. Built + deployed to your local install, but EXCLUDED from distribution by
       build-package.ps1 (see the $DevOnly list there). References only what a byte-load reloader needs. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PunkDevReload</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\PUNK Playtest</GameDir>
    <ManagedDir>$(GameDir)\Punk_Data\Managed</ManagedDir>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">      <HintPath>$(BepInExCore)\BepInEx.Core.dll</HintPath>       <Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.Mono"><HintPath>$(BepInExCore)\BepInEx.Unity.Mono.dll</HintPath> <Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.InputSystem">     <HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>      <Private>false</Private></Reference>
    <Reference Include="UnityEngine">           <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>            <Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath> <Private>false</Private></Reference>
  </ItemGroup>

</Project>
